02/27/21 00:00:12 Activity:175345 		Log:Idle 00:00:12
02/27/21 00:00:12 Activity:175345 		Log:
02/27/21 00:00:13 Activity:175345 		Log: 00:00:01
02/27/21 00:00:17 Activity:175345 		Log: 00:00:05
02/27/21 00:00:17 Activity:175345 		Log:hiwehcviwehfciwelhjcwejcw
02/27/21 00:01:24 Activity:175345 		Log:hiwehcviwehfciwelhjcwejcw 00:01:07
02/27/21 00:00:05 Activity:175345 		Log:Idle 00:00:05
02/27/21 00:00:05 Activity:175345 		Log:
02/27/21 00:00:06 Activity:175345 		Log:Idle 00:00:06
02/27/21 00:00:06 Activity:175345 		Log:
02/27/21 00:00:06 Activity:175345 		Log:Idle 00:00:06
02/27/21 00:00:06 Activity:175345 		Log:
02/27/21 00:00:05 Activity:175345 		Log:Idle 00:00:05
02/27/21 00:00:05 Activity:175345 		Log:
02/27/21 00:00:07 Activity:175345 		Log: 00:00:02
02/27/21 00:00:07 Activity:175345 		Log:
02/27/21 00:01:00 Activity:175345 		Log:Idle 00:01:00
02/27/21 00:01:00 Activity:175345 		Log:jiopnipnpo
02/27/21 00:14:59 Activity:175345 		Log:jiopnipnpo 00:13:59
