| Project   | Activity      |   Time | Logs                                                 |
|-----------|---------------|--------|------------------------------------------------------|
| None      | None          |      0 | Idle,                                                |
| PROJECT   | UTS           |      1 | UTS Integration,                                     |
| PROJECT   | Generic       |      6 | Port can_app,                                        |
| PROJECT   | GI43          |      7 | Port can_app, Port can_app design, Port can_app SRS, |
| PROJECT   | nckancksda    |      0 | , dqwfqw,                                            |
| PROJECT   | Proyecto      |      0 | ,                                                    |
| PROJECT   | Activity      |      1 | , Task, Idle, Task2, Something, Ford task,           |
| PROJECT   | 173234        |      0 | Port can_app SRS,                                    |
| PROJECT   | GI#43         |      1 | Port can_app SRS,                                    |
| Project   | Test Activity |      0 | Doing something,                                     |
| Hola      | Activity_2    |      0 | Test,                                                |